# project-management

./: .gitignore  pom.xml
src/main/java/com/outsource/: AppApplication.java
src/main/java/com/outsource/adapter/: ApplicationAdapter.java
src/main/java/com/outsource/aop/: AuthChecker.java  AuthLevel.java
src/main/java/com/outsource/config/: RedisConfiguration.java
src/main/java/com/outsource/constant/: StatusCodeEnum.java
src/main/java/com/outsource/controller/: AdminController.java  CommentController.java  ProjectController.java  TopicController.java  WebsiteController.java
src/main/java/com/outsource/dao/: AdminDao.java  CommentDao.java  ProjectDao.java  ProjectTypeDao.java  TopicDao.java  TopicTypeDao.java  WebsiteDao.java
src/main/java/com/outsource/interceptor/: AuthEnum.java  AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/outsource/model/: AdminDO.java  AdminVO.java  ClassificationDO.java  CommentDO.java  CommentDao.java  CommentVO.java  Constants.java  JsonResponse.java  Pages.java  Project.java  ProjectDO.java  ProjectTypeDO.java  ProjectTypeVO.java  ProjectVO.java  RedisKey.java  TopicCount.java  TopicDO.java  TopicTypeDO.java  TopicTypeVO.java  TopicVO.java  WebsitConfig.java  Website.java
src/main/java/com/outsource/service/: IAdminService.java  ICommentService.java  IProjectService.java  ITopicService.java  IWebsiteService.java
src/main/java/com/outsource/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  ProjectServiceImpl.java  TopicServiceImpl.java  WebsiteServiceImpl.java
src/main/java/com/outsource/util/: ImageUtils.java  KeyUtil.java  RedisOperation.java  StringRedisOperation.java  StringUtils.java  UUIDUtils.java
src/main/resource-dev/: application.yml  logback-spring.xml
src/main/resource/mapper/: AdminMapper.xml
src/main/resources-dev/: application.yml  logback-spring.xml
src/main/resources-live/: application.yml  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  ProjectMapper.xml  ProjectTypeMapper.xml  TopicMapper.xml  TopicTypeMapper.xml  WebsiteMapper.xml
src/test/java/com/outsource/: AppApplicationTest.java
src/test/java/com/outsource/util/: RedisOperationTest.java
